# happycommunity-user

./: README.md  pom.xml
user-core/: pom.xml
user-core/src/main/java/com/happycommunity/user/: UserCoreApplication.java
user-core/src/main/java/com/happycommunity/user/config/: SystemLogAspect.java
user-core/src/main/java/com/happycommunity/user/dao/: UserDAO.java
user-core/src/main/java/com/happycommunity/user/domain/: UserDO.java
user-core/src/main/java/com/happycommunity/user/service/: UserServiceImpl.java
user-core/src/main/java/com/happycommunity/user/service/impl/: UserServiceImpl.java
user-core/src/main/resources/: application.yml  logback-spring.xml
user-core/src/test/java/com/happycommunity/user/dao/: UserDAOTest.java
user-core/src/test/java/com/happycommunity/user/service/: UserServiceImplTest.java
user-core/src/test/java/com/happycommunity/user/service/impl/: UserServiceImplTest.java
user-interface/: pom.xml
user-interface/src/main/java/com/happycommunity/uesr/service/: UserService.java
